<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jasmine Doyle Pitt</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Clarice Hilton">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<script src="js/scripts.js"></script>
<style>
html {
  background: url(Still.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
    /*font-family: Montserrat, sans-serif;*/
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-weight: lighter;
    font-size: 18px;
}
.middle {
  position: absolute;
  top: 10%;
  bottom: 50%;
  width: 100%;
  /*font-family: Montserrat, sans-serif;*/
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-weight: lighter;
}
a {
  color:#4682B4;

}
</style>

</head>

<body>
  <div class="middle">
    <div>NEW SITE COMING SOON</div>
    <div>JAS DOYLE PITT</div>
    <div>WRITER/ DIRECTOR</div>
    <div>COMMERCIAL VIDEOGRAPHER</div>
    <div>SHOWREEL: TBC</div>

    <a href="mailto:jasdoylepitt@gmail.com">JASDOYLEPITT@GMAIL.COM</div>
  </div>
</body>
</html>
